<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>socket-chat</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 16px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; display: table; }
    form input { border: 0; padding: 10px; width: calc(100% - 90px); display: table-cell; }
    form button { background: greenyellow; border: none; padding: 10px; display: table-cell; width: 90px; }
    #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 100px; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
</style>

<ul id="messages"></ul>
<form action="">
    <input name="message">
    <button type="submit">Отправить</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
        var socket = new WebSocket(protocol + '://' + window.location.host + '/');

        document.forms[0].addEventListener('submit', function (e) {
            e.preventDefault();
            socket.send(this.message.value);
            this.message.value = '';
        });

        socket.addEventListener('message', function (e) {
            var li = document.createElement('li');
            li.innerText = e.data;
            document.getElementById('messages').appendChild(li);
        });
    })
</script>